<fezzan-page title="Part 1 — DDD în general">
  <style>
    /* ═══════════════════════════════════════════════
       Study guide — shared base styles (fezzan port)
       Sidebar + body-flex layout removed; theme is fixed
       to the dark palette (no JS theme toggle in fezzan).
       ═══════════════════════════════════════════════ */
    
    :root {
      --bg: #0f1117;
      --surface: #1a1d27;
      --surface2: #22263a;
      --border: #2e3250;
      --accent: #7c6af7;
      --accent2: #5eead4;
      --text: #e2e8f0;
      --muted: #8892a4;
      --code-bg: #12141f;
      --tag-domain: #7c6af7;
      --tag-app: #5eead4;
      --tag-infra: #f59e0b;
      --tag-warn: #ef4444;
      --radius: 10px;
      --font-code: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
    }
    
    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 24px 32px 96px;
      background: var(--bg);
      color: var(--text);
      font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
      font-size: 15px;
      line-height: 1.7;
    }
    
    .page-header { margin-bottom: 48px; padding-bottom: 32px; border-bottom: 1px solid var(--border); }
    .eyebrow { font-size: 11px; letter-spacing: .1em; text-transform: uppercase; color: var(--accent); margin-bottom: 10px; font-weight: 700; }
    .page-header h1 { font-size: 30px; font-weight: 700; line-height: 1.2; margin-bottom: 14px; }
    .page-header p { color: var(--muted); max-width: 620px; margin-bottom: 0; }
    
    .badge { display: inline-block; padding: 2px 9px; border-radius: 20px; font-size: 11px; font-weight: 700; letter-spacing: .04em; margin-right: 5px; }
    .bd-domain { background: rgba(124,106,247,.16); color: var(--tag-domain); }
    .bd-app    { background: rgba(94,234,212,.14);  color: var(--tag-app); }
    .bd-infra  { background: rgba(245,158,11,.14);  color: var(--tag-infra); }
    .bd-warn   { background: rgba(239,68,68,.14);   color: var(--tag-warn); }
    .bd-ok     { background: rgba(34,197,94,.14);   color: #22c55e; }
    
    .section { margin-bottom: 60px; scroll-margin-top: 24px; }
    
    h2.section-title { font-size: 20px; font-weight: 700; margin-bottom: 18px; display: flex; align-items: center; gap: 10px; }
    h2.section-title .icon { width: 30px; height: 30px; background: var(--surface2); border: 1px solid var(--border); border-radius: 7px; display: inline-flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0; }
    
    h3.sub { font-size: 14px; font-weight: 700; color: var(--accent2); text-transform: uppercase; letter-spacing: .08em; margin: 28px 0 12px; }
    
    p { color: var(--muted); margin-bottom: 12px; }
    p strong, li strong { color: var(--text); }
    ul, ol { padding-left: 20px; color: var(--muted); margin-bottom: 12px; }
    li { margin-bottom: 4px; }
    
    .card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 18px 22px; margin-bottom: 14px; }
    .card-title { font-size: 13px; font-weight: 700; color: var(--text); margin-bottom: 6px; }
    .card p { margin: 0; font-size: 13.5px; }
    
    .callout { border-left: 3px solid var(--accent); background: rgba(124,106,247,.07); border-radius: 0 var(--radius) var(--radius) 0; padding: 13px 17px; margin: 14px 0; font-size: 13.5px; color: var(--muted); }
    .callout strong { color: var(--text); }
    .callout.tip  { border-color: var(--accent2); background: rgba(94,234,212,.06); }
    .callout.warn { border-color: var(--tag-warn); background: rgba(239,68,68,.06); }
    .callout.ok   { border-color: #22c55e; background: rgba(34,197,94,.06); }
    .callout.infra{ border-color: var(--tag-infra); background: rgba(245,158,11,.06); }
    
    .code-block { background: var(--code-bg); border: 1px solid var(--border); border-radius: var(--radius); margin: 14px 0; overflow: hidden; }
    .code-header { display: flex; align-items: center; justify-content: space-between; padding: 9px 15px; border-bottom: 1px solid var(--border); background: var(--surface2); gap: 8px; }
    .code-lang { font-size: 10px; font-weight: 700; color: var(--accent); text-transform: uppercase; letter-spacing: .08em; flex-shrink: 0; }
    .code-file { font-size: 11px; color: var(--muted); font-family: var(--font-code); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    
    pre { padding: 16px 18px; overflow-x: auto; font-family: var(--font-code); font-size: 12.5px; line-height: 1.65; color: var(--text); scrollbar-width: thin; scrollbar-color: var(--border) transparent; }
    code { font-family: var(--font-code); }
    
    .ic { background: var(--code-bg); border: 1px solid var(--border); border-radius: 4px; padding: 1px 6px; font-family: var(--font-code); font-size: 12px; color: var(--accent2); }
    
    .kw   { color: #c792ea; }
    .fn   { color: #82aaff; }
    .str  { color: #c3e88d; }
    .num  { color: #f78c6c; }
    .cmt  { color: #546e7a; font-style: italic; }
    .ty   { color: #ffcb6b; }
    .prop { color: #89ddff; }
    .dec  { color: #ff5370; }
    
    table { width: 100%; border-collapse: collapse; margin: 14px 0; font-size: 13.5px; }
    th { background: var(--surface2); color: var(--muted); text-align: left; padding: 9px 13px; font-size: 10.5px; font-weight: 700; text-transform: uppercase; letter-spacing: .06em; border-bottom: 1px solid var(--border); }
    td { padding: 10px 13px; border-bottom: 1px solid var(--border); color: var(--text); vertical-align: top; }
    tr:last-child td { border-bottom: none; }
    tr:hover td { background: rgba(255,255,255,.015); }
    td.mono { font-family: var(--font-code); font-size: 12px; color: var(--accent2); white-space: nowrap; }
    
    .flow { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px 22px; margin: 14px 0 20px; }
    .flow-step { display: flex; align-items: flex-start; gap: 13px; padding: 9px 0; border-bottom: 1px solid var(--border); }
    .flow-step:last-child { border-bottom: none; }
    .flow-num { width: 24px; height: 24px; background: var(--accent); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 700; flex-shrink: 0; margin-top: 3px; }
    .flow-num.ret  { background: var(--accent2); color: var(--bg); }
    .flow-num.warn { background: var(--tag-warn); }
    .flow-content { flex: 1; min-width: 0; }
    .flow-label { font-size: 13px; color: var(--text); font-weight: 500; }
    .flow-detail { font-size: 12px; color: var(--muted); margin-top: 3px; }
    
    .layer-diagram { display: flex; flex-direction: column; gap: 4px; margin: 16px 0; }
    .layer { border-radius: 8px; padding: 12px 18px; display: flex; align-items: center; gap: 12px; font-size: 13px; }
    .layer.l-infra  { background: rgba(245,158,11,.1); border: 1px solid rgba(245,158,11,.3); }
    .layer.l-app    { background: rgba(94,234,212,.08); border: 1px solid rgba(94,234,212,.25); }
    .layer.l-domain { background: rgba(124,106,247,.1); border: 1px solid rgba(124,106,247,.3); }
    .layer .layer-name { font-weight: 700; font-size: 12px; min-width: 90px; }
    .layer.l-infra  .layer-name { color: var(--tag-infra); }
    .layer.l-app    .layer-name { color: var(--tag-app); }
    .layer.l-domain .layer-name { color: var(--tag-domain); }
    .layer .layer-items { color: var(--muted); font-size: 12.5px; }
    .layer .dep-arrow { margin-left: auto; font-size: 11px; color: var(--muted); white-space: nowrap; }
    
    details { border: 1px solid var(--border); border-radius: var(--radius); margin-bottom: 10px; overflow: hidden; }
    summary { padding: 13px 17px; cursor: pointer; font-size: 13.5px; font-weight: 600; color: var(--text); background: var(--surface); list-style: none; display: flex; align-items: center; justify-content: space-between; user-select: none; }
    summary::-webkit-details-marker { display: none; }
    summary::after { content: '▸'; color: var(--muted); font-size: 11px; }
    details[open] summary::after { content: '▾'; }
    details[open] summary { border-bottom: 1px solid var(--border); }
    .details-body { padding: 16px 18px; background: var(--code-bg); }
    
    .rule { display: inline-block; font-family: var(--font-code); font-size: 10.5px; font-weight: 700; padding: 1px 7px; border-radius: 4px; margin: 0 2px; }
    .rule.err  { background: rgba(239,68,68,.14); color: var(--tag-warn); border: 1px solid rgba(239,68,68,.3); }
    .rule.warn { background: rgba(245,158,11,.14); color: var(--tag-infra); border: 1px solid rgba(245,158,11,.3); }
    .rule.ok   { background: rgba(34,197,94,.12); color: #22c55e; border: 1px solid rgba(34,197,94,.25); }
    
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
  </style>


  <div class="page-header">
    <div class="eyebrow">Part 1 — Portabil în orice proiect</div>
    <h1>DDD în general</h1>
    <p>Citește această parte independent și vei putea aplica DDD corect într-un proiect brand-nou — orice limbaj, orice tip de app. Nu vorbim despre colete-online aici. Concretul vine în Part 2.</p>
  </div>

  <!-- ── 1.1 ── -->
  <div class="section" id="problem">
    <h2 class="section-title"><span class="icon">🎯</span>1.1 Problema pe care DDD o rezolvă</h2>
    <p><strong>Domain-Driven Design (DDD)</strong> este o abordare de construire a software-ului unde <strong>domeniul de business</strong> — regulile, limbajul și procesele lui — conduce structura codului, în loc de schema bazei de date, framework sau UI.</p>
    <p>Provine din <em>Domain-Driven Design</em> al lui Eric Evans (2003, „Blue Book") și <em>Implementing Domain-Driven Design</em> al lui Vaughn Vernon (2013, „Red Book").</p>

    <div class="callout warn">
      <strong>Antipattern-ul principal: modelul anemic.</strong> Obiecte care sunt doar saci de getteri/setteri, cu toată logica în clase „manager"/„service" din jur. Nimeni nu poate arăta „regula". DDD răspunde: <strong>pune regulile în modelul de domeniu, care nu are nicio dependință de framework-uri sau baze de date.</strong>
    </div>

    <h3 class="sub">Ubiquitous Language</h3>
    <p>Dezvoltatorii <em>și</em> experții de domeniu agreează un singur set de termeni, iar acei termeni exacți apar în cod. Dacă business-ul spune că un vot are un <em>weight</em>, codul are <code class="ic">VoteWeight</code> — nu <code class="ic">factor</code> sau <code class="ic">multiplier</code>. Beneficiul: mai puține erori de traducere, onboarding mai rapid, conversații în care business-ul și inginerii înțeleg același lucru.</p>
  </div>

  <!-- ── 1.2 ── -->
  <div class="section" id="strategic">
    <h2 class="section-title"><span class="icon">🗺️</span>1.2 Design strategic — harta mare</h2>
    <p>Înainte de orice clase, DDD întreabă: <em>cât e de mare harta și unde sunt granițele?</em></p>

    <h3 class="sub">Domeniu &amp; subdomenii</h3>
    <ul>
      <li><strong>Core</strong> — ce face business-ul special și competitiv (investești cel mai mult efort de modelare).</li>
      <li><strong>Supporting</strong> — necesar, dar nu diferențiator.</li>
      <li><strong>Generic</strong> — probleme rezolvate pe care le-ai putea cumpăra sau împrumuta (auth, billing, notificări).</li>
    </ul>

    <h3 class="sub">Bounded Context</h3>
    <p>O <strong>graniță</strong> în care un model și limbajul lui sunt <em>consistente</em>. Același cuvânt poate însemna lucruri diferite în contexte diferite: un „Cont" în <strong>Billing</strong> (un registru de taxe) nu e același cu „Contul" din <strong>Identity</strong> (credențiale de login). Fiecare context deține propriul model și propriul ubiquitous language. În cod, un bounded context e de obicei <strong>un modul</strong> (în monolith) sau <strong>un serviciu</strong> (în microservices).</p>

    <h3 class="sub">Context Mapping</h3>
    <table>
      <thead><tr><th>Pattern</th><th>Semnificație</th></tr></thead>
      <tbody>
        <tr><td class="mono">Shared Kernel</td><td>Două contexte împart un model mic agreat; schimbările necesită acord comun.</td></tr>
        <tr><td class="mono">Customer / Supplier</td><td>Nevoile contextului downstream sunt parte din planul contextului upstream.</td></tr>
        <tr><td class="mono">Conformist</td><td>Downstream acceptă pur și simplu modelul upstream așa cum e.</td></tr>
        <tr><td class="mono">Anti-Corruption Layer</td><td>Downstream înfășoară upstream într-un layer de traducere — un model extern/legacy nu poate scurge înăuntru.</td></tr>
        <tr><td class="mono">Open-Host Service</td><td>Upstream expune un API/format stabil, documentat, pentru toți consumatorii.</td></tr>
        <tr><td class="mono">Partnership</td><td>Două echipe reușesc sau eșuează împreună și coordonează strâns.</td></tr>
        <tr><td class="mono">Separate Ways</td><td>Nicio integrare — mai ieftin să duplici.</td></tr>
      </tbody>
    </table>
    <div class="callout tip">
      <strong>Cel mai util în practică: Anti-Corruption Layer.</strong> Când integrezi un sistem extern/legacy dezordonat, traduce modelul lui în al tău <em>la graniță</em>, astfel încât să nu poată polua domeniul.
    </div>
  </div>

  <!-- ── 1.3 ── -->
  <div class="section" id="tactical">
    <h2 class="section-title"><span class="icon">🧱</span>1.3 Building blocks tactice — cutia de unelte</h2>
    <table>
      <thead><tr><th>Block</th><th>Ce este</th><th>Regulă practică</th></tr></thead>
      <tbody>
        <tr>
          <td class="mono">Entity</td>
          <td>Un obiect cu <strong>identitate distinctă</strong> care persistă în timp (un <code class="ic">id</code>). Două entități cu aceleași valori de câmpuri sunt totuși diferite dacă id-urile lor diferă. Deține comportament, nu doar date.</td>
          <td>„Are un id, are un lifecycle."</td>
        </tr>
        <tr>
          <td class="mono">Value Object</td>
          <td>Un obiect definit <strong>doar de valorile sale</strong>, fără identitate. Imutabil. Două VO-uri cu valori egale sunt egale. Încapsulează o regulă mică.</td>
          <td>„<code class="ic">Money(10,'RON')</code> — fără id, nu se poate schimba în loc."</td>
        </tr>
        <tr>
          <td class="mono">Aggregate / Root</td>
          <td>Un cluster de entități + VO-uri tratat ca o unitate de consistență. <em>Root</em>-ul e singurul punct de intrare; outsiderii pot ține doar o referință la root, și toți invarianții sunt respectați prin el.</td>
          <td>„Salvezi/încarci întregul cluster ca unul singur."</td>
        </tr>
        <tr>
          <td class="mono">Repository</td>
          <td>O abstractizare de tip colecție pentru încărcarea și stocarea agregatelor. <strong>Interfața trăiește în domain</strong>; implementarea (SQL/ORM) trăiește în infrastructure.</td>
          <td>„Pretinde că DB-ul e o colecție în memorie."</td>
        </tr>
        <tr>
          <td class="mono">Domain Service</td>
          <td>Logică de domeniu fără stare care nu aparține natural unei singure entități (deseori cuprinde mai multe).</td>
          <td>„Un verb care nu e deținut de un singur substantiv."</td>
        </tr>
        <tr>
          <td class="mono">Application Service / Use Case</td>
          <td>Orchestrează o singură operație de business: încarcă agregate prin repositories, apelează comportamentul de domeniu, salvează, declanșează efecte secundare. <strong>Nu deține reguli de business în sine</strong> — coordonează.</td>
          <td>„Un use case = un lucru pe care utilizatorul îl poate face."</td>
        </tr>
        <tr>
          <td class="mono">Domain Event</td>
          <td>O înregistrare că ceva semnificativ s-a întâmplat în domeniu („FeatureApproved"), la care alte părți pot reacționa.</td>
          <td>„Fapt la trecut."</td>
        </tr>
        <tr>
          <td class="mono">Port &amp; Adapter</td>
          <td>Un <strong>port</strong> e o interfață pe care aplicația (sau domeniul) o definește pentru ceva de care are nevoie din exterior. Un <strong>adapter</strong> e o implementare concretă în infrastructure.</td>
          <td>„App spune <em>ce</em>, infra spune <em>cum</em>."</td>
        </tr>
      </tbody>
    </table>

    <h3 class="sub">De ce Aggregate = granița de consistență</h3>
    <p>E unitatea pe care o încarci și o salvezi <em>ca întreg</em>; <strong>aggregate root</strong>-ul e singurul obiect la care outsiderii fac referință. Regulile practice ale lui Vernon: ține agregatele <strong>mici</strong>; respectă toți invarianții <strong>înăuntrul</strong> root-ului; <strong>o tranzacție = un agregat</strong>; referențiează <em>alte</em> agregate <strong>prin id</strong>, nu prin obiect; acceptă <strong>consistența eventuală</strong> între agregate.</p>

    <h3 class="sub">Domain events</h3>
    <p>Fapte „ceva s-a întâmplat" (<code class="ic">OrderPlaced</code>, <code class="ic">FeatureApproved</code>) la care restul sistemului poate reacționa. Decuplează <em>ce</em> de <em>cine-îi-pasă</em> și sunt modul prin care bounded contexts se integrează fără a se apela direct.</p>
  </div>

  <!-- ── 1.4 ── -->
  <div class="section" id="arch">
    <h2 class="section-title"><span class="icon">🏛️</span>1.4 Arhitecturile în care trăiește DDD</h2>
    <p>DDD nu mandatează o structură de foldere, dar întotdeauna vrea același lucru: <strong>domeniul în centru, fără dependințe.</strong> Patru arhitecturi numite exprimă toate aceasta:</p>
    <ul>
      <li><strong>Layered</strong> — stack-ul clasic UI → Application → Domain → Infrastructure.</li>
      <li><strong>Hexagonal / Ports &amp; Adapters</strong> (Cockburn) — app expune <em>ports</em>; <em>adapters</em> (DB, HTTP, UI) se conectează la ele.</li>
      <li><strong>Onion</strong> (Palermo) — inele concentrice; dependințele arată înspre interior.</li>
      <li><strong>Clean Architecture</strong> (Martin) — aceleași inele, numite entities / use-cases / interface-adapters / frameworks.</li>
    </ul>

    <div class="callout">
      <strong>O singură regulă în toate patru:</strong> dependințele arată înspre interior. Domeniul nu depinde de nimic. Infrastructure depinde de domain — niciodată invers.
    </div>

    <div class="layer-diagram">
      <div class="layer l-infra">
        <span class="layer-name">Infrastructure</span>
        <span class="layer-items">Controllers · DB Repositories · Adapters (email, queue, files)</span>
        <span class="dep-arrow">depinde de ↓</span>
      </div>
      <div class="layer l-app">
        <span class="layer-name">Application</span>
        <span class="layer-items">Use Cases · Ports (interfețe) · DTOs / Mappers</span>
        <span class="dep-arrow">depinde de ↓</span>
      </div>
      <div class="layer l-domain">
        <span class="layer-name">Domain</span>
        <span class="layer-items">Entities · Value Objects · Repository Interfaces · Domain Services · Domain Events / Errors</span>
        <span class="dep-arrow">nu depinde de nimic ✓</span>
      </div>
    </div>

    <div class="callout tip">
      <strong>De ce contează:</strong> domeniul — partea scumpă și ușor de spart — nu importă niciodată un web framework, un ORM sau un message broker. Îl poți testa unitar fără nicio infrastructură și poți schimba baza de date, transportul sau UI-ul fără să atingi o singură regulă de business.
    </div>
  </div>

  <!-- ── 1.5 ── -->
  <div class="section" id="advanced">
    <h2 class="section-title"><span class="icon">⚡</span>1.5 Patterns avansate (opționale)</h2>
    <p>Apelează la acestea doar când problema o cere — sunt unelte puternice, nu cerințe de bază:</p>
    <div class="card">
      <div class="card-title">CQRS — Command-Query Responsibility Segregation</div>
      <p>Separă modelul de <em>scriere</em> (domeniu bogat, respectă reguli) de modelul de <em>citire</em> (denormalizat, modelat pentru ecrane/interogări). Util când citirile și scrierile diverge ca formă sau scalabilitate.</p>
    </div>
    <div class="card">
      <div class="card-title">Event Sourcing</div>
      <p>Stochează <em>secvența de domain events</em> ca sursă de adevăr și reconstruiește starea prin reluarea lor, în loc să stochezi starea curentă. Oferă un audit log complet, la costul unor complexități reale.</p>
    </div>
    <div class="card">
      <div class="card-title">Event-Driven Integration</div>
      <p>Bounded contexts publică domain events și reacționează la events-urile celorlalți, în loc să se apeleze sincron.</p>
    </div>
  </div>

  <!-- ── 1.6 ── -->
  <div class="section" id="languages">
    <h2 class="section-title"><span class="icon">💻</span>1.6 Același building block în 5 limbaje</h2>
    <p>DDD este un set de <em>idei</em>, nu o bibliotecă — funcționează oriunde poți modela tipuri. Același <strong>value object</strong> (money imutabil, validat, cu comportament) în 5 limbaje. Observă că fiecare face imposibilă construirea unei valori invalide și nu mută niciodată în loc:</p>

    <div class="code-block">
      <div class="code-header">
        <span class="code-lang">TypeScript</span>
        <span class="code-file">Money — ctor privat + factory; returnează Result (fără throw)</span>
      </div>
      <pre><code><span class="kw">class</span> <span class="ty">Money</span> {
  <span class="kw">private constructor</span>(<span class="kw">readonly</span> amount: <span class="ty">number</span>, <span class="kw">readonly</span> currency: <span class="ty">string</span>) {}

  <span class="kw">static</span> <span class="fn">of</span>(amount: <span class="ty">number</span>, currency: <span class="ty">string</span>): <span class="ty">Result</span>&lt;<span class="ty">Money</span>, <span class="ty">string</span>&gt; {
    <span class="kw">if</span> (!<span class="ty">Number</span>.<span class="fn">isFinite</span>(amount)) <span class="kw">return</span> <span class="fn">err</span>(<span class="str">"amount must be a number"</span>);
    <span class="kw">return</span> <span class="fn">ok</span>(<span class="kw">new</span> <span class="ty">Money</span>(<span class="ty">Math</span>.<span class="fn">round</span>(amount * <span class="num">100</span>) / <span class="num">100</span>, currency.<span class="fn">toUpperCase</span>()));
  }

  <span class="fn">add</span>(o: <span class="ty">Money</span>): <span class="ty">Result</span>&lt;<span class="ty">Money</span>, <span class="ty">string</span>&gt; {
    <span class="kw">return</span> <span class="kw">this</span>.currency === o.currency
      ? <span class="ty">Money</span>.<span class="fn">of</span>(<span class="kw">this</span>.amount + o.amount, <span class="kw">this</span>.currency)
      : <span class="fn">err</span>(<span class="str">"currency mismatch"</span>);
  }
}</code></pre>
    </div>

    <div class="code-block">
      <div class="code-header">
        <span class="code-lang">Java</span>
        <span class="code-file">Money — record; constructorul compact e guard-ul de invariant</span>
      </div>
      <pre><code><span class="kw">public record</span> <span class="ty">Money</span>(<span class="ty">BigDecimal</span> amount, <span class="ty">Currency</span> currency) {
  <span class="kw">public</span> <span class="fn">Money</span> {
    <span class="ty">Objects</span>.<span class="fn">requireNonNull</span>(amount); <span class="ty">Objects</span>.<span class="fn">requireNonNull</span>(currency);
    amount = amount.<span class="fn">setScale</span>(<span class="num">2</span>, <span class="ty">RoundingMode</span>.HALF_UP);
  }
  <span class="kw">public</span> <span class="ty">Money</span> <span class="fn">add</span>(<span class="ty">Money</span> other) {
    <span class="kw">if</span> (!currency.<span class="fn">equals</span>(other.currency)) <span class="kw">throw new</span> <span class="ty">IllegalArgumentException</span>(<span class="str">"currency mismatch"</span>);
    <span class="kw">return new</span> <span class="ty">Money</span>(amount.<span class="fn">add</span>(other.amount), currency);
  }
}</code></pre>
    </div>

    <div class="code-block">
      <div class="code-header">
        <span class="code-lang">Python</span>
        <span class="code-file">Money — frozen dataclass (imutabil prin construcție)</span>
      </div>
      <pre><code><span class="dec">@dataclass</span>(frozen=<span class="kw">True</span>)
<span class="kw">class</span> <span class="ty">Money</span>:
    amount: <span class="ty">Decimal</span>
    currency: <span class="ty">str</span>
    <span class="kw">def</span> <span class="fn">__post_init__</span>(<span class="kw">self</span>):
        object.<span class="fn">__setattr__</span>(<span class="kw">self</span>, <span class="str">"amount"</span>, <span class="kw">self</span>.amount.<span class="fn">quantize</span>(<span class="ty">Decimal</span>(<span class="str">"0.01"</span>)))
    <span class="kw">def</span> <span class="fn">add</span>(<span class="kw">self</span>, other: <span class="str">"Money"</span>) -> <span class="str">"Money"</span>:
        <span class="kw">if</span> <span class="kw">self</span>.currency != other.currency:
            <span class="kw">raise</span> <span class="ty">ValueError</span>(<span class="str">"currency mismatch"</span>)
        <span class="kw">return</span> <span class="ty">Money</span>(<span class="kw">self</span>.amount + other.amount, <span class="kw">self</span>.currency)</code></pre>
    </div>

    <div class="code-block">
      <div class="code-header">
        <span class="code-lang">Kotlin</span>
        <span class="code-file">Money — data class + ctor privat + factory</span>
      </div>
      <pre><code><span class="kw">data class</span> <span class="ty">Money</span> <span class="kw">private constructor</span>(<span class="kw">val</span> amount: <span class="ty">BigDecimal</span>, <span class="kw">val</span> currency: <span class="ty">Currency</span>) {
    <span class="kw">companion object</span> {
        <span class="kw">fun</span> <span class="fn">of</span>(amount: <span class="ty">BigDecimal</span>, currency: <span class="ty">Currency</span>) =
            <span class="ty">Money</span>(amount.<span class="fn">setScale</span>(<span class="num">2</span>, <span class="ty">RoundingMode</span>.HALF_UP), currency)
    }
    <span class="kw">operator fun</span> <span class="fn">plus</span>(o: <span class="ty">Money</span>): <span class="ty">Money</span> {
        <span class="fn">require</span>(currency == o.currency) { <span class="str">"currency mismatch"</span> }
        <span class="kw">return</span> <span class="fn">of</span>(amount + o.amount, currency)
    }
}</code></pre>
    </div>

    <div class="code-block">
      <div class="code-header">
        <span class="code-lang">Go</span>
        <span class="code-file">Money — câmp neexportat + constructor func</span>
      </div>
      <pre><code><span class="kw">type</span> <span class="ty">Money</span> <span class="kw">struct</span>{ amountCents <span class="ty">int64</span>; currency <span class="ty">string</span> }

<span class="kw">func</span> <span class="fn">NewMoney</span>(amount <span class="ty">float64</span>, currency <span class="ty">string</span>) (<span class="ty">Money</span>, <span class="ty">error</span>) {
    <span class="kw">if</span> math.<span class="fn">IsNaN</span>(amount) { <span class="kw">return</span> <span class="ty">Money</span>{}, errors.<span class="fn">New</span>(<span class="str">"amount must be a number"</span>) }
    <span class="kw">return</span> <span class="ty">Money</span>{<span class="ty">int64</span>(math.<span class="fn">Round</span>(amount * <span class="num">100</span>)), strings.<span class="fn">ToUpper</span>(currency)}, <span class="kw">nil</span>
}

<span class="kw">func</span> (m <span class="ty">Money</span>) <span class="fn">Add</span>(o <span class="ty">Money</span>) (<span class="ty">Money</span>, <span class="ty">error</span>) {
    <span class="kw">if</span> m.currency != o.currency { <span class="kw">return</span> <span class="ty">Money</span>{}, errors.<span class="fn">New</span>(<span class="str">"currency mismatch"</span>) }
    <span class="kw">return</span> <span class="ty">Money</span>{m.amountCents + o.amountCents, m.currency}, <span class="kw">nil</span>
}</code></pre>
    </div>

    <div class="callout tip">Patternul e identic peste tot: un constructor/factory guard, fără setteri, comportament care returnează o <em>valoare nouă</em>. O <strong>entitate</strong> diferă doar prin aceea că mai poartă și o identitate stabilă.</div>
  </div>

  <!-- ── 1.7 ── -->
  <div class="section" id="apptypes">
    <h2 class="section-title"><span class="icon">📱</span>1.7 DDD pe toate tipurile de app</h2>
    <p>DDD nu e „un lucru de backend." Rețeta e mereu <strong>domain core + adapters</strong>; doar adaptoarele se schimbă odată cu platforma:</p>

    <table>
      <thead><tr><th>Tip de app</th><th>Domain core</th><th>Ce sunt adaptoarele</th></tr></thead>
      <tbody>
        <tr><td><strong>Backend API</strong></td><td>entități, VO-uri, use cases</td><td>controllere HTTP, DB repositories, queue consumers</td></tr>
        <tr><td><strong>Web SPA</strong> (React/Angular/Vue)</td><td>modele client-side, VO-uri, servicii use-case</td><td>componente UI, HTTP client, local storage</td></tr>
        <tr><td><strong>Mobile</strong> (Swift/Kotlin/Flutter/RN)</td><td>domain + use cases partajate</td><td>ecrane, DB on-device (Room/CoreData/SQLite), network</td></tr>
        <tr><td><strong>CLI / batch / worker</strong></td><td>același domain</td><td>argv/stdin, un cron tick, un mesaj din queue</td></tr>
        <tr><td><strong>Desktop</strong></td><td>același domain</td><td>ferestre, fișiere locale, OS APIs</td></tr>
      </tbody>
    </table>

    <h3 class="sub">Layout-uri de foldere per tip</h3>

    <details>
      <summary>Backend API / service</summary>
      <div class="details-body">
        <div class="code-block" style="margin:0">
          <div class="code-header"><span class="code-lang">Structure</span></div>
          <pre><code>src/
  modules/&lt;context&gt;/        <span class="cmt"># un bounded context</span>
    domain/                  <span class="cmt"># entități, VO-uri, interfețe repo, servicii, events</span>
    application/             <span class="cmt"># use_cases, ports, dto, mappers</span>
    infrastructure/          <span class="cmt"># controllere (HTTP), repositories (DB), adapters</span>
    di.config.ts             <span class="cmt"># composition root</span>
  shared/                    <span class="cmt"># shared kernel</span>
  main.ts                    <span class="cmt"># wire DI + mount routes</span></code></pre>
        </div>
      </div>
    </details>

    <details>
      <summary>Web SPA — DDD-lite (Angular / React / Vue)</summary>
      <div class="details-body">
        <div class="code-block" style="margin:0">
          <div class="code-header"><span class="code-lang">Structure</span></div>
          <pre><code>src/app/&lt;feature&gt;/
  domain/          <span class="cmt"># modele, VO-uri, reguli pure — FĂRĂ framework/HTTP</span>
  application/     <span class="cmt"># facade / servicii use-case (state via signals/store), ports</span>
  infrastructure/  <span class="cmt"># *.api.ts (HTTP client), DTO -> model mappers</span>
  ui/              <span class="cmt"># componente + template-uri (presentation only)</span>
src/app/shared/    <span class="cmt"># shared kernel cross-feature</span></code></pre>
        </div>
      </div>
    </details>

    <details>
      <summary>Mobile (Flutter / Android Kotlin / iOS Swift) — "Clean Architecture"</summary>
      <div class="details-body">
        <div class="code-block" style="margin:0">
          <div class="code-header"><span class="code-lang">Structure</span></div>
          <pre><code>lib/features/&lt;feature&gt;/
  domain/       <span class="cmt"># entități, VO-uri, interfețe repo, use cases</span>
                <span class="cmt"># (convenție mobile: merges DDD "application" în "domain")</span>
  data/         <span class="cmt"># = infrastructure: impl repo, remote (API), local (Room/CoreData), DTOs + mappers</span>
  presentation/ <span class="cmt"># UI (screens) + view-models — apelează use cases, niciodată data/</span>
core/di/        <span class="cmt"># composition root (Hilt / Koin / get_it / Swinject)</span></code></pre>
        </div>
      </div>
    </details>

    <details>
      <summary>CLI / queue worker / cron job</summary>
      <div class="details-body">
        <div class="code-block" style="margin:0">
          <div class="code-header"><span class="code-lang">Structure</span></div>
          <pre><code>src/
  domain/
  application/    <span class="cmt"># use_cases</span>
  infrastructure/
    cli/          <span class="cmt"># arg parsing → apelează un use case</span>
    consumers/    <span class="cmt"># queue/cron handler → apelează un use case</span>
  main.ts</code></pre>
        </div>
      </div>
    </details>
  </div>

  <!-- ── 1.8 ── -->
  <div class="section" id="example">
    <h2 class="section-title"><span class="icon">📚</span>1.8 Mini-exemplu portabil — library lending</h2>
    <p>Un context de <strong>împrumut de cărți</strong> (nimic legat de livrări), în TypeScript-pseudocode. Fiecare piesă e etichetată cu rolul DDD:</p>

    <div class="code-block">
      <div class="code-header">
        <span class="code-lang">TypeScript</span>
        <span class="code-file">Schiță completă: VO + Entity + Domain Service + Repository Interface + Use Case</span>
      </div>
      <pre><code><span class="cmt">// ── Value Object — fără identitate, validat, imutabil ──</span>
<span class="kw">class</span> <span class="ty">ISBN</span> {
  <span class="kw">private constructor</span>(<span class="kw">readonly</span> value: <span class="ty">string</span>) {}
  <span class="kw">static</span> <span class="fn">of</span>(raw: <span class="ty">string</span>): <span class="ty">ISBN</span> {
    <span class="kw">if</span> (!/<span class="str">^\d{13}$</span>/.<span class="fn">test</span>(raw)) <span class="kw">throw new</span> <span class="ty">Error</span>(<span class="str">"bad ISBN"</span>);
    <span class="kw">return new</span> <span class="ty">ISBN</span>(raw);
  }
}

<span class="cmt">// ── Entity — are identitate + comportament care respectă un invariant ──</span>
<span class="kw">class</span> <span class="ty">Book</span> {
  <span class="kw">constructor</span>(<span class="kw">readonly</span> id: <span class="ty">string</span>, <span class="kw">readonly</span> isbn: <span class="ty">ISBN</span>, <span class="kw">private</span> onLoan = <span class="kw">false</span>) {}
  <span class="fn">lend</span>(): <span class="ty">void</span> {
    <span class="kw">if</span> (<span class="kw">this</span>.onLoan) <span class="kw">throw new</span> <span class="ty">Error</span>(<span class="str">"already on loan"</span>);
    <span class="kw">this</span>.onLoan = <span class="kw">true</span>;
  }
}

<span class="cmt">// ── Domain Service — regulă care cuprinde mai multe entități, fără stare ──</span>
<span class="kw">const</span> LoanPolicy = {
  MAX_BOOKS: <span class="num">5</span>,
  <span class="fn">canBorrow</span>(activeLoans: <span class="ty">number</span>): <span class="ty">boolean</span> { <span class="kw">return</span> activeLoans &lt; LoanPolicy.MAX_BOOKS; },
};

<span class="cmt">// ── Repository Interface — declarată de domain, implementată în infrastructure ──</span>
<span class="kw">interface</span> <span class="ty">LoanRepository</span> {
  <span class="fn">countActiveFor</span>(memberId: <span class="ty">string</span>): <span class="ty">Promise</span>&lt;<span class="ty">number</span>&gt;;
  <span class="fn">save</span>(memberId: <span class="ty">string</span>, book: <span class="ty">Book</span>): <span class="ty">Promise</span>&lt;<span class="ty">void</span>&gt;;
}

<span class="cmt">// ── Use Case — orchestrare pură, fără reguli proprii ──</span>
<span class="kw">class</span> <span class="ty">BorrowBookUseCase</span> {
  <span class="kw">constructor</span>(<span class="kw">private</span> loans: <span class="ty">LoanRepository</span>, <span class="kw">private</span> books: <span class="ty">BookRepository</span>) {}
  <span class="kw">async</span> <span class="fn">execute</span>(memberId: <span class="ty">string</span>, bookId: <span class="ty">string</span>): <span class="ty">Promise</span>&lt;<span class="ty">void</span>&gt; {
    <span class="kw">const</span> active = <span class="kw">await</span> <span class="kw">this</span>.loans.<span class="fn">countActiveFor</span>(memberId);
    <span class="kw">if</span> (!LoanPolicy.<span class="fn">canBorrow</span>(active)) <span class="kw">throw new</span> <span class="ty">Error</span>(<span class="str">"loan limit reached"</span>); <span class="cmt">// regulă de business</span>
    <span class="kw">const</span> book = <span class="kw">await</span> <span class="kw">this</span>.books.<span class="fn">byId</span>(bookId);
    book.<span class="fn">lend</span>();                              <span class="cmt">// invariant în entitate</span>
    <span class="kw">await</span> <span class="kw">this</span>.loans.<span class="fn">save</span>(memberId, book);    <span class="cmt">// persistență via port</span>
  }
}</code></pre>
    </div>
    <div class="callout ok">Copiază schița asta în orice proiect nou: VO + Entity + Domain Service + Repository Interface + Use Case — totul liber de framework imports.</div>
  </div>

  <!-- ── 1.9 ── -->
  <div class="section" id="tradeoffs">
    <h2 class="section-title"><span class="icon">⚖️</span>1.9 Trade-offs — când merită și când nu</h2>

    <h3 class="sub">Beneficii</h3>
    <ul>
      <li>Regulile de business trăiesc într-un <strong>singur loc testabil</strong> (pur — fără DB/HTTP pentru teste).</li>
      <li>Codul citit în <strong>ubiquitous language</strong> → onboarding mai rapid, mai puține bug-uri de „am înțeles altceva".</li>
      <li>Infrastructure e <strong>înlocuibilă</strong> — schimbi DB, transportul sau UI-ul fără să atingi regulile.</li>
      <li>Bounded contexts permit <strong>echipe independente</strong>; agregatele fac <strong>consistența explicită</strong>.</li>
    </ul>

    <h3 class="sub">Costuri / trade-offs</h3>
    <ul>
      <li>Mai multe fișiere și indirectare; o <strong>curbă de învățare</strong> reală; layere de mapping (DTO ↔ domain ↔ DB row).</li>
      <li>Ușor de <strong>over-engineered</strong> — ceremonie pe o problemă care nu o cerea.</li>
    </ul>

    <div class="callout warn">
      <strong>Când să sari sau să mergi pe „DDD-lite":</strong> CRUD subțire, scripturi de unică folosință, dashboard-uri mostly-read → un service simplu + DTO-uri e suficient. Cheltuie DDD pe <strong>core subdomain</strong>; ține celelalte simple.
    </div>
  </div>

  <!-- ── 1.10 ── -->
  <div class="section" id="testing">
    <h2 class="section-title"><span class="icon">🧪</span>1.10 Testing — unde DDD plătește cel mai mult</h2>
    <p>DDD este, în mare măsură, o <em>strategie de testabilitate</em>: deoarece domeniul e pur și fiecare dependință externă e un port (interfață), testezi regulile conectând <strong>fake-uri</strong> în loc de infrastructură reală.</p>

    <div class="flow">
      <div class="flow-step">
        <div class="flow-num">1</div>
        <div class="flow-content">
          <div class="flow-label"><strong>Unit tests (bulk)</strong></div>
          <div class="flow-detail">Entități, VO-uri, domain services și use cases rulează <strong>fără DB, HTTP sau UI</strong> — rapide și deterministe. Implementezi interfețele repository ca <strong>in-memory fakes</strong> mici și asertezi rezultatul.</div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num">2</div>
        <div class="flow-content">
          <div class="flow-label"><strong>Integration tests (mai puține)</strong></div>
          <div class="flow-detail">Exercitezi <em>adaptoarele</em> împotriva realului: DB repository vs. o bază de test, API client vs. un mock HTTP server. Aici rulează Prisma / Room / Retrofit.</div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num">3</div>
        <div class="flow-content">
          <div class="flow-label"><strong>E2E / UI tests (cât mai puține)</strong></div>
          <div class="flow-detail">Conduci toată aplicația prin marginea ei exterioară (Playwright / Espresso / XCUITest).</div>
        </div>
      </div>
    </div>

    <table>
      <thead><tr><th>Tip de app</th><th>Teste logică (rapide, fără framework)</th><th>Teste UI / integrare</th></tr></thead>
      <tbody>
        <tr><td><strong>Backend</strong></td><td>domain + use cases cu fake repos (Jest / JUnit / pytest)</td><td>repository vs. test DB; teste HTTP / contract</td></tr>
        <tr><td><strong>Web SPA</strong></td><td>domain + servicii use-case (plain — fără TestBed)</td><td>teste componente (Testing Library / Angular TestBed); e2e (Playwright / Cypress)</td></tr>
        <tr><td><strong>Mobile</strong></td><td>domain + use cases pe host (JVM / Dart — fără device)</td><td>view-model cu use cases mock; widget / Compose / Espresso / XCUITest</td></tr>
        <tr><td><strong>CLI / worker</strong></td><td>domain + use cases</td><td>adapter arg-parser / queue-handler end-to-end</td></tr>
      </tbody>
    </table>

    <div class="callout tip">
      <strong>Mirosul pe care DDD îl elimină:</strong> o regulă de business prinsă într-un controller sau o componentă UI, testabilă doar pornind framework-ul.
    </div>
  </div>

</fezzan-page>
