<fezzan-page title="Part 2–3 — Proiect &amp;amp; Exemplu">
  <style>
    /* ═══════════════════════════════════════════════
       Study guide — shared base styles (fezzan port)
       Sidebar + body-flex layout removed; theme is fixed
       to the dark palette (no JS theme toggle in fezzan).
       ═══════════════════════════════════════════════ */
    
    :root {
      --bg: #0f1117;
      --surface: #1a1d27;
      --surface2: #22263a;
      --border: #2e3250;
      --accent: #7c6af7;
      --accent2: #5eead4;
      --text: #e2e8f0;
      --muted: #8892a4;
      --code-bg: #12141f;
      --tag-domain: #7c6af7;
      --tag-app: #5eead4;
      --tag-infra: #f59e0b;
      --tag-warn: #ef4444;
      --radius: 10px;
      --font-code: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
    }
    
    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 24px 32px 96px;
      background: var(--bg);
      color: var(--text);
      font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
      font-size: 15px;
      line-height: 1.7;
    }
    
    .page-header { margin-bottom: 48px; padding-bottom: 32px; border-bottom: 1px solid var(--border); }
    .eyebrow { font-size: 11px; letter-spacing: .1em; text-transform: uppercase; color: var(--accent); margin-bottom: 10px; font-weight: 700; }
    .page-header h1 { font-size: 30px; font-weight: 700; line-height: 1.2; margin-bottom: 14px; }
    .page-header p { color: var(--muted); max-width: 620px; margin-bottom: 0; }
    
    .badge { display: inline-block; padding: 2px 9px; border-radius: 20px; font-size: 11px; font-weight: 700; letter-spacing: .04em; margin-right: 5px; }
    .bd-domain { background: rgba(124,106,247,.16); color: var(--tag-domain); }
    .bd-app    { background: rgba(94,234,212,.14);  color: var(--tag-app); }
    .bd-infra  { background: rgba(245,158,11,.14);  color: var(--tag-infra); }
    .bd-warn   { background: rgba(239,68,68,.14);   color: var(--tag-warn); }
    .bd-ok     { background: rgba(34,197,94,.14);   color: #22c55e; }
    
    .section { margin-bottom: 60px; scroll-margin-top: 24px; }
    
    h2.section-title { font-size: 20px; font-weight: 700; margin-bottom: 18px; display: flex; align-items: center; gap: 10px; }
    h2.section-title .icon { width: 30px; height: 30px; background: var(--surface2); border: 1px solid var(--border); border-radius: 7px; display: inline-flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0; }
    
    h3.sub { font-size: 14px; font-weight: 700; color: var(--accent2); text-transform: uppercase; letter-spacing: .08em; margin: 28px 0 12px; }
    
    p { color: var(--muted); margin-bottom: 12px; }
    p strong, li strong { color: var(--text); }
    ul, ol { padding-left: 20px; color: var(--muted); margin-bottom: 12px; }
    li { margin-bottom: 4px; }
    
    .card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 18px 22px; margin-bottom: 14px; }
    .card-title { font-size: 13px; font-weight: 700; color: var(--text); margin-bottom: 6px; }
    .card p { margin: 0; font-size: 13.5px; }
    
    .callout { border-left: 3px solid var(--accent); background: rgba(124,106,247,.07); border-radius: 0 var(--radius) var(--radius) 0; padding: 13px 17px; margin: 14px 0; font-size: 13.5px; color: var(--muted); }
    .callout strong { color: var(--text); }
    .callout.tip  { border-color: var(--accent2); background: rgba(94,234,212,.06); }
    .callout.warn { border-color: var(--tag-warn); background: rgba(239,68,68,.06); }
    .callout.ok   { border-color: #22c55e; background: rgba(34,197,94,.06); }
    .callout.infra{ border-color: var(--tag-infra); background: rgba(245,158,11,.06); }
    
    .code-block { background: var(--code-bg); border: 1px solid var(--border); border-radius: var(--radius); margin: 14px 0; overflow: hidden; }
    .code-header { display: flex; align-items: center; justify-content: space-between; padding: 9px 15px; border-bottom: 1px solid var(--border); background: var(--surface2); gap: 8px; }
    .code-lang { font-size: 10px; font-weight: 700; color: var(--accent); text-transform: uppercase; letter-spacing: .08em; flex-shrink: 0; }
    .code-file { font-size: 11px; color: var(--muted); font-family: var(--font-code); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    
    pre { padding: 16px 18px; overflow-x: auto; font-family: var(--font-code); font-size: 12.5px; line-height: 1.65; color: var(--text); scrollbar-width: thin; scrollbar-color: var(--border) transparent; }
    code { font-family: var(--font-code); }
    
    .ic { background: var(--code-bg); border: 1px solid var(--border); border-radius: 4px; padding: 1px 6px; font-family: var(--font-code); font-size: 12px; color: var(--accent2); }
    
    .kw   { color: #c792ea; }
    .fn   { color: #82aaff; }
    .str  { color: #c3e88d; }
    .num  { color: #f78c6c; }
    .cmt  { color: #546e7a; font-style: italic; }
    .ty   { color: #ffcb6b; }
    .prop { color: #89ddff; }
    .dec  { color: #ff5370; }
    
    table { width: 100%; border-collapse: collapse; margin: 14px 0; font-size: 13.5px; }
    th { background: var(--surface2); color: var(--muted); text-align: left; padding: 9px 13px; font-size: 10.5px; font-weight: 700; text-transform: uppercase; letter-spacing: .06em; border-bottom: 1px solid var(--border); }
    td { padding: 10px 13px; border-bottom: 1px solid var(--border); color: var(--text); vertical-align: top; }
    tr:last-child td { border-bottom: none; }
    tr:hover td { background: rgba(255,255,255,.015); }
    td.mono { font-family: var(--font-code); font-size: 12px; color: var(--accent2); white-space: nowrap; }
    
    .flow { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 20px 22px; margin: 14px 0 20px; }
    .flow-step { display: flex; align-items: flex-start; gap: 13px; padding: 9px 0; border-bottom: 1px solid var(--border); }
    .flow-step:last-child { border-bottom: none; }
    .flow-num { width: 24px; height: 24px; background: var(--accent); color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 700; flex-shrink: 0; margin-top: 3px; }
    .flow-num.ret  { background: var(--accent2); color: var(--bg); }
    .flow-num.warn { background: var(--tag-warn); }
    .flow-content { flex: 1; min-width: 0; }
    .flow-label { font-size: 13px; color: var(--text); font-weight: 500; }
    .flow-detail { font-size: 12px; color: var(--muted); margin-top: 3px; }
    
    .layer-diagram { display: flex; flex-direction: column; gap: 4px; margin: 16px 0; }
    .layer { border-radius: 8px; padding: 12px 18px; display: flex; align-items: center; gap: 12px; font-size: 13px; }
    .layer.l-infra  { background: rgba(245,158,11,.1); border: 1px solid rgba(245,158,11,.3); }
    .layer.l-app    { background: rgba(94,234,212,.08); border: 1px solid rgba(94,234,212,.25); }
    .layer.l-domain { background: rgba(124,106,247,.1); border: 1px solid rgba(124,106,247,.3); }
    .layer .layer-name { font-weight: 700; font-size: 12px; min-width: 90px; }
    .layer.l-infra  .layer-name { color: var(--tag-infra); }
    .layer.l-app    .layer-name { color: var(--tag-app); }
    .layer.l-domain .layer-name { color: var(--tag-domain); }
    .layer .layer-items { color: var(--muted); font-size: 12.5px; }
    .layer .dep-arrow { margin-left: auto; font-size: 11px; color: var(--muted); white-space: nowrap; }
    
    .rule { display: inline-block; font-family: var(--font-code); font-size: 10.5px; font-weight: 700; padding: 1px 7px; border-radius: 4px; margin: 0 2px; }
    .rule.err  { background: rgba(239,68,68,.14); color: var(--tag-warn); border: 1px solid rgba(239,68,68,.3); }
    .rule.warn { background: rgba(245,158,11,.14); color: var(--tag-infra); border: 1px solid rgba(245,158,11,.3); }
    .rule.ok   { background: rgba(34,197,94,.12); color: #22c55e; border: 1px solid rgba(34,197,94,.25); }
    
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
  </style>


  <div class="page-header">
    <div class="eyebrow">Part 2–3</div>
    <h1>Proiect &amp; Exemplu complet</h1>
    <p>Cum e cablat DDD în <code class="ic">server/src/modules/</code> și un traseu end-to-end prin <code class="ic">feature_request</code> — modulul de referință al spec-ului.</p>
  </div>

  <div class="section" id="where">
    <h2 class="section-title"><span class="icon">📍</span>2.1 Unde trăiește DDD</h2>
    <p>DDD în acest codebase e <strong>exclusiv backend</strong>, sub:</p>
    <div class="code-block">
      <div class="code-header"><span class="code-lang">Path</span></div>
      <pre><code>server/src/modules/</code></pre>
    </div>
    <p>Cele trei frontend-uri Angular (<code class="ic">client</code>, <code class="ic">client-admin</code>, <code class="ic">cbox-web</code>) folosesc arhitectura Angular layered obișnuită, <strong>nu</strong> DDD — o decizie deliberată cost/beneficiu. Trei motive: (1) regulile complexe și granița de trust trăiesc pe server; (2) clientul primește un contract tipizat gratis din tipurile OpenAPI generate; (3) Angular are deja propriile idiomuri (standalone, signals, lazy routes).</p>

    <div class="callout warn">
      <strong>DDD coexistă cu codul non-DDD legacy</strong> (<code class="ic">server/src/services/</code>, <code class="ic">server/src/routes/</code>, <code class="ic">server/src/jobs/</code>). Feature-urile noi se construiesc ca module DDD; codul vechi e lăsat la loc și migrat oportunist. Importul din <code class="ic">@server/*</code> legacy dintr-un modul e tolerat ca tech-debt — regula <span class="rule warn">B8 WARN</span>.
    </div>
  </div>

  <div class="section" id="stack">
    <h2 class="section-title"><span class="icon">📦</span>2.2 Stack-ul care face DDD să funcționeze</h2>
    <table>
      <thead><tr><th>Concern</th><th>Librărie</th><th>Rol în DDD</th></tr></thead>
      <tbody>
        <tr>
          <td><strong>Erori ca valori</strong></td>
          <td><code class="ic">neverthrow ^8.2.0</code></td>
          <td><code class="ic">Result&lt;T,E&gt;</code> / <code class="ic">ResultAsync&lt;T,E&gt;</code> înlocuiesc <code class="ic">throw</code> (regula <span class="rule err">E1</span>). Permis în domain — e un tip FP pur, nu un framework.</td>
        </tr>
        <tr>
          <td><strong>Dependency Injection</strong></td>
          <td><code class="ic">tsyringe ^4.10.0</code> + <code class="ic">reflect-metadata</code></td>
          <td>Leagă interfețele de implementări. <strong>Interzis în domain</strong> (<span class="rule err">D8</span>).</td>
        </tr>
        <tr>
          <td><strong>Persistență</strong></td>
          <td>Prisma (dual client: <code class="ic">@prisma-client/delivery</code>, <code class="ic">@prisma-client/cbox</code>)</td>
          <td>Trăiește doar în <code class="ic">infrastructure/</code> repositories.</td>
        </tr>
        <tr>
          <td><strong>Validare boundary + tipuri API</strong></td>
          <td><code class="ic">ajv</code> (JSON Schema) + <code class="ic">openapi-typescript</code></td>
          <td>Un fișier <code class="ic">*.schema.json</code> alimentează atât validarea runtime cât și tipurile API generate (Part 5).</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="section" id="skeleton">
    <h2 class="section-title"><span class="icon">🗂️</span>2.3 Scheletul canonical al modulului</h2>
    <p>Fiecare modul bogat urmează aceeași formă. Folderele <em>sunt</em> layerele:</p>
    <div class="code-block">
      <div class="code-header"><span class="code-lang">Structure</span><span class="code-file">server/src/modules/&lt;context&gt;/</span></div>
      <pre><code>server/src/modules/&lt;context&gt;/
├── index.ts                     <span class="cmt">← barrel public subțire, niciodată export * (D5)</span>
├── tokens.ts                    <span class="cmt">← TOKEN-uri DI ca `as const` (D7) — TARGET; neadoptat încă</span>
├── di.config.ts                 <span class="cmt">← composition root tsyringe</span>
│
├── domain/                      <span class="cmt">← business pur, nu depinde de nimic (B1/B3)</span>
│   ├── entities/                  *.entity.ts
│   ├── value_objects/             *.value_object.ts  (D2)
│   ├── enums/                     *.enum.ts  (as-const, niciodată `enum`)
│   ├── errors/                    *.error.ts
│   ├── repository_interfaces/     *.repository.interface.ts  (D4)
│   ├── ports/                     *.port.ts — doar dacă un domain service are nevoie (D3)
│   └── services/                  *.service.ts — fără @injectable (D8)
│
├── application/                 <span class="cmt">← orchestrare, depinde de domain (B2)</span>
│   ├── use_cases/                 *.use_case.ts — unul per acțiune (D1)
│   ├── ports/                     *.port.ts — porturi outbound pentru use cases (D3)
│   ├── dto/                       *.dto.ts
│   ├── mappers/                   *.mapper.ts  (domain ↔ DTO)
│   └── schemas/                   *.request.schema.json  (AJV + OpenAPI source)
│
└── infrastructure/              <span class="cmt">← framework-uri, depinde de domain + application</span>
    ├── controllers/               *.controller.ts  (+ *.types.ts, Part 5)
    ├── repositories/              *.prisma.repository.ts  (+ *_row.mapper.ts)
    ├── adapters/                  *.adapter.ts / *.contract.adapter.ts
    └── error_mapper/              *_error_mapper.ts</code></pre>
    </div>
    <div class="callout warn">
      <strong>Două piese sunt definite de spec dar neadoptate nicăieri încă:</strong> un <code class="ic">tokens.ts</code> per modul (<span class="rule warn">D7</span>) și <code class="ic">domain/ports/</code> (<span class="rule warn">D3</span>). Astăzi toate modulele folosesc string literals goale și pun porturile în <code class="ic">application/ports/</code>. Tratează-le ca direcție de mers, nu realitate curentă.
    </div>

    <div class="layer-diagram" style="margin-top:20px">
      <div class="layer l-infra">
        <span class="layer-name">infrastructure/</span>
        <span class="layer-items">controllers · repositories · adapters · error_mapper</span>
        <span class="dep-arrow">depinde de ↓</span>
      </div>
      <div class="layer l-app">
        <span class="layer-name">application/</span>
        <span class="layer-items">use_cases · ports · dto · mappers · schemas</span>
        <span class="dep-arrow">depinde de ↓</span>
      </div>
      <div class="layer l-domain">
        <span class="layer-name">domain/</span>
        <span class="layer-items">entities · value_objects · enums · errors · repository_interfaces · services</span>
        <span class="dep-arrow">nu depinde de nimic ✓</span>
      </div>
    </div>
  </div>

  <div class="section" id="wiring">
    <h2 class="section-title"><span class="icon">🔌</span>2.4 Cum se conectează un modul la app</h2>
    <p>Două pași, ambii vizibili în <code class="ic">server/src/server.ts</code>:</p>

    <h3 class="sub">1. Înregistrează DI prin side-effect import</h3>
    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">server/src/server.ts:15-22</span></div>
      <pre><code><span class="cmt">// shared ÎNTÂI — alte module depind de el</span>
<span class="kw">import</span> <span class="str">"./modules/shared/di.config"</span>;
<span class="kw">import</span> <span class="str">"./modules/user/di.config"</span>;
<span class="kw">import</span> <span class="str">"./modules/payments/di.config"</span>;
<span class="kw">import</span> <span class="str">"./modules/payment_reconciliation/di.config"</span>;
<span class="kw">import</span> <span class="str">"./modules/feature_request"</span>; <span class="cmt">// index.ts → importă propriul di.config</span></code></pre>
    </div>

    <h3 class="sub">2. Montează rutele pe Express</h3>
    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">server/src/server.ts:70, :250</span></div>
      <pre><code><span class="kw">import</span> featureRequestRoutes <span class="kw">from</span> <span class="str">"./api/v1/routes/feature_requests"</span>;
<span class="cmt">// ...</span>
app.<span class="fn">use</span>(<span class="str">"/feature-requests"</span>, noCache, auth.<span class="fn">authorize</span>(), featureRequestRoutes);</code></pre>
    </div>

    <div class="callout warn">
      <strong><span class="rule err">DI4</span> — Registration Reachability</strong> — cel mai fragil invariant din codebase. Fiecare entry point al serverului care montează controllerele unui modul (<code class="ic">server.ts</code>, <code class="ic">admin_dashboard_server.ts</code>, <code class="ic">jobs_server.ts</code>, <code class="ic">queue_*_server.ts</code>, …) <strong>trebuie</strong> să importe <code class="ic">di.config</code>-ul modulului (direct sau prin <code class="ic">index.ts</code>) înainte ca rutele să se rezolve, și <code class="ic">reflect-metadata</code> trebuie încărcat primul. Un controller montat într-un proces al cărui <code class="ic">di.config</code> n-a fost importat aruncă eroare abia la momentul request-ului.
    </div>
  </div>

  <div class="section" id="domain">
    <h2 class="section-title"><span class="icon">🔬</span>3.1 Domain layer — <code class="ic">feature_request</code></h2>
    <p>Panoul de idei permite utilizatorilor să trimită cereri de feature, să voteze (ponderat în funcție de numărul de comenzi), iar adminii să le mute printr-un workflow. Totul trăiește în <code class="ic">server/src/modules/feature_request/</code> — modulul de referință al spec-ului.</p>
  </div>

  <div class="section" id="sub-entity">
    <h2 class="section-title"><span class="icon">🏗️</span>Entity cu invariant: mașina de stări status</h2>
    <p><code class="ic">FeatureRequestEntity</code> este o <strong>entitate</strong> (are <code class="ic">id</code> și un lifecycle). Cel mai important job al ei: să respecte <strong>care tranziții de status sunt legale</strong> — un invariant de business care trăiește în domain, nu în baza de date sau controller.</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">domain/entities/feature_request.entity.ts:24-47</span></div>
      <pre><code><span class="kw">const</span> VALID_TRANSITIONS: <span class="ty">Record</span>&lt;<span class="ty">FeatureRequestStatusType</span>, <span class="ty">FeatureRequestStatusType</span>[]&gt; = {
  [<span class="ty">FeatureRequestStatus</span>.Pending]:  [<span class="ty">FeatureRequestStatus</span>.Approved, <span class="ty">FeatureRequestStatus</span>.Rejected],
  [<span class="ty">FeatureRequestStatus</span>.Approved]: [<span class="ty">FeatureRequestStatus</span>.Planned],
  [<span class="ty">FeatureRequestStatus</span>.Planned]:  [<span class="ty">FeatureRequestStatus</span>.Dev, <span class="ty">FeatureRequestStatus</span>.Approved],
  [<span class="ty">FeatureRequestStatus</span>.Dev]:      [<span class="ty">FeatureRequestStatus</span>.Done, <span class="ty">FeatureRequestStatus</span>.Planned],
  [<span class="ty">FeatureRequestStatus</span>.Done]:     [<span class="ty">FeatureRequestStatus</span>.Dev],
  [<span class="ty">FeatureRequestStatus</span>.Rejected]: [],
};</code></pre>
    </div>

    <div class="flow" style="padding:20px 24px">
      <p style="font-size:12px;color:var(--muted);margin-bottom:14px;font-weight:700;text-transform:uppercase;letter-spacing:.07em">Tranziții permise</p>
      <div style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;font-size:12.5px">
        <span style="background:var(--surface2);border:1px solid var(--border);border-radius:6px;padding:5px 12px;color:var(--muted)">[ start ]</span>
        <span style="color:var(--muted)">→</span>
        <span style="background:rgba(124,106,247,.15);border:1px solid var(--tag-domain);border-radius:6px;padding:5px 12px;color:var(--tag-domain);font-weight:600">Pending</span>
        <span style="color:var(--muted)">→</span>
        <span style="background:rgba(94,234,212,.1);border:1px solid var(--tag-app);border-radius:6px;padding:5px 12px;color:var(--tag-app)">Approved</span>
        <span style="color:var(--muted)">→</span>
        <span style="background:rgba(94,234,212,.1);border:1px solid var(--tag-app);border-radius:6px;padding:5px 12px;color:var(--tag-app)">Planned</span>
        <span style="color:var(--muted)">→</span>
        <span style="background:rgba(245,158,11,.1);border:1px solid var(--tag-infra);border-radius:6px;padding:5px 12px;color:var(--tag-infra)">Dev</span>
        <span style="color:var(--muted)">→</span>
        <span style="background:rgba(34,197,94,.1);border:1px solid #22c55e;border-radius:6px;padding:5px 12px;color:#22c55e">Done</span>
      </div>
      <div style="margin-top:10px;font-size:12px;color:var(--muted)">
        Pending → Rejected &nbsp;|&nbsp; Planned ↔ Approved &nbsp;|&nbsp; Dev ↔ Planned &nbsp;|&nbsp; Done → Dev
      </div>
    </div>

    <p>Entitatea expune metode cu intenție clară (<code class="ic">approve()</code>, <code class="ic">reject(reason)</code>) care returnează un <code class="ic">Result</code> (fără excepții, regula <span class="rule err">E1</span>) și <strong>mutează doar după ce tranziția e dovedită legală</strong>:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">domain/entities/feature_request.entity.ts:124-196</span></div>
      <pre><code><span class="fn">approve</span>(): <span class="ty">Result</span>&lt;<span class="ty">void</span>, <span class="ty">InvalidStatusTransitionError</span>&gt; {
  <span class="kw">return</span> <span class="kw">this</span>.<span class="fn">transitionTo</span>(<span class="ty">FeatureRequestStatus</span>.Approved).<span class="fn">map</span>(() => {
    <span class="kw">this</span>.props.rejectionReason = <span class="kw">null</span>;
    <span class="kw">this</span>.props.doneAt = <span class="kw">null</span>;
  });
}

<span class="kw">private</span> <span class="fn">transitionTo</span>(next: <span class="ty">FeatureRequestStatusType</span>): <span class="ty">Result</span>&lt;<span class="ty">void</span>, <span class="ty">InvalidStatusTransitionError</span>&gt; {
  <span class="kw">const</span> allowed = VALID_TRANSITIONS[<span class="kw">this</span>.props.status];
  <span class="kw">if</span> (!allowed.<span class="fn">includes</span>(next)) {
    <span class="kw">return</span> <span class="fn">err</span>(<span class="kw">new</span> <span class="ty">InvalidStatusTransitionError</span>(<span class="kw">this</span>.props.status, next));
  }
  <span class="kw">this</span>.props.status = next;
  <span class="kw">this</span>.props.updatedAt = <span class="kw">new</span> <span class="ty">Date</span>();
  <span class="kw">return</span> <span class="fn">ok</span>(<span class="kw">undefined</span>);
}</code></pre>
    </div>

    <div class="callout tip">
      <strong>Regulă <span class="rule ok">D11</span> — constructor privat + factory static:</strong> nu poți face <code class="ic">new FeatureRequestEntity(...)</code> din exterior. Mergi prin <code class="ic">FeatureRequestEntity.create(...)</code> (cerere nouă, forțată în Pending) sau <code class="ic">FeatureRequestEntity.fromPrimitive(...)</code> (rehidratare din DB). Gettere returnează copii defensive.
    </div>
  </div>

  <div class="section" id="sub-vo">
    <h2 class="section-title"><span class="icon">💎</span>Value Object: VoteWeight</h2>
    <p>Un vot nu e doar „+1." <strong>Greutatea</strong> lui e o regulă de business: voturi mai grele pentru utilizatori cu mai multe comenzi. Regula e capturată într-un VO mic, imutabil, cu constructor privat — e <strong>imposibil să construiești un VoteWeight invalid</strong>:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">domain/value_objects/vote_weight.vo.ts</span></div>
      <pre><code><span class="kw">class</span> <span class="ty">VoteWeight</span> {
  <span class="kw">private constructor</span>(<span class="kw">public readonly</span> value: <span class="num">1</span> | <span class="num">2</span> | <span class="num">3</span>) {}

  <span class="kw">static</span> <span class="fn">fromOrderCount</span>(orderCount: <span class="ty">number</span>): <span class="ty">VoteWeight</span> {
    <span class="kw">if</span> (orderCount > <span class="num">50</span>)       <span class="kw">return new</span> <span class="ty">VoteWeight</span>(<span class="num">3</span>);
    <span class="kw">else if</span> (orderCount >= <span class="num">11</span>) <span class="kw">return new</span> <span class="ty">VoteWeight</span>(<span class="num">2</span>);
    <span class="kw">else</span>                        <span class="kw">return new</span> <span class="ty">VoteWeight</span>(<span class="num">1</span>);
  }
}</code></pre>
    </div>
    <p>Esența unui VO: <strong>fără identitate, imutabil (<code class="ic">readonly</code>), și deține o singură regulă</strong> (număr comenzi → greutate). Fișierul se numește <code class="ic">vote_weight.vo.ts</code> — sufixul preferat conform <span class="rule warn">D2</span> e <code class="ic">.value_object.ts</code>, dar <code class="ic">.vo.ts</code> e tolerat.</p>
  </div>

  <div class="section" id="sub-repo-if">
    <h2 class="section-title"><span class="icon">🗃️</span>Repository Interface</h2>
    <p>Domain-ul declară <em>ce</em> are nevoie de la storage — niciodată <em>cum</em> (regula <span class="rule err">D4</span>). Fiecare metodă returnează <code class="ic">ResultAsync</code>, iar tipul de eroare face parte din semnătură:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">domain/repository_interfaces/feature_vote.repository.interface.ts:46-53</span></div>
      <pre><code><span class="fn">toggleVote</span>(
  featureRequestId: <span class="ty">number</span>,
  userId: <span class="ty">number</span>,
  weight: <span class="ty">VoteWeight</span>,
): <span class="ty">ResultAsync</span>&lt;<span class="ty">ToggleVoteResult</span>, <span class="ty">PersistenceError</span> | <span class="ty">AlreadyVotedError</span>&gt;;</code></pre>
    </div>

    <div class="callout warn">
      <strong><span class="rule err">B3</span>:</strong> interfața de repository a domain-ului trebuie să descrie persistența în termeni de <em>domain</em> și <strong>nu</strong> trebuie să importe tipuri <code class="ic">@prisma-client/*</code>. <code class="ic">feature_request</code> respectă asta; <code class="ic">payment_reconciliation</code> <strong>nu</strong> (importă Prisma în interfața sa) — un motiv concret pentru care e modulul „cautionary".
    </div>
  </div>

  <div class="section" id="sub-errors">
    <h2 class="section-title"><span class="icon">🚨</span>Domain Errors</h2>
    <p>Violările regulilor de business sunt <strong>clase de eroare tipizate</strong>, nu string-uri sau <code class="ic">Error</code> generic. Sunt returnate (via <code class="ic">Result</code>), nu aruncate:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">domain/errors/feature_request.errors.ts</span></div>
      <pre><code><span class="kw">export class</span> <span class="ty">CannotVoteOwnFeatureError</span> <span class="kw">extends</span> <span class="ty">Error</span> { <span class="cmt">/* ... */</span> }
<span class="kw">export class</span> <span class="ty">NoOrdersToVoteError</span>        <span class="kw">extends</span> <span class="ty">Error</span> { <span class="cmt">/* ... */</span> }
<span class="kw">export class</span> <span class="ty">AlreadyVotedError</span>          <span class="kw">extends</span> <span class="ty">Error</span> { <span class="cmt">/* ... */</span> }

<span class="cmt">// union type pentru type narrowing</span>
<span class="kw">export type</span> <span class="ty">FeatureRequestError</span> =
  | <span class="ty">FeatureRequestNotFoundError</span>
  | <span class="ty">InvalidStatusTransitionError</span>
  | <span class="ty">CannotVoteOwnFeatureError</span>
  | <span class="ty">AlreadyVotedError</span>;</code></pre>
    </div>
    <p>Un fișier agregat <code class="ic">*.errors.ts</code> e acceptabil — decizia <strong>D10</strong> (un fișier per eroare) a fost <strong>eliminată</strong>.</p>
  </div>

  <div class="section" id="application">
    <h2 class="section-title"><span class="icon">⚙️</span>3.2 Application layer — ToggleVoteUseCase</h2>
    <p>Use case-ul e orchestratorul (regula <span class="rule ok">D1</span>: un singur <code class="ic">execute()</code>, orchestrare pură). Nu conține cod de persistență și nici SQL — încarcă prin interfața de repository, aplică regulile de business, computează VO-ul și deleagă scrierea. Regulile sunt verificate top-to-bottom, fiecare returnând o eroare de domain specifică:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">application/use_cases/toggle_vote.use_case.ts:45-106</span></div>
      <pre><code><span class="fn">execute</span>(featureRequestId: <span class="ty">number</span>, userId: <span class="ty">number</span>): <span class="ty">ResultAsync</span>&lt;
  <span class="ty">ToggleVoteResult</span>,
  | <span class="ty">PersistenceError</span> | <span class="ty">FeatureRequestNotFoundError</span> | <span class="ty">CannotVoteOwnFeatureError</span>
  | <span class="ty">NoOrdersToVoteError</span> | <span class="ty">CannotVoteOnInactiveFeatureError</span> | <span class="ty">AlreadyVotedError</span>
&gt; {
  <span class="kw">return</span> <span class="kw">this</span>.featureRequestRepo.<span class="fn">findById</span>(featureRequestId).<span class="fn">andThen</span>((feature) => {
    <span class="kw">if</span> (!feature)
      <span class="kw">return</span> <span class="fn">errAsync</span>(<span class="kw">new</span> <span class="ty">FeatureRequestNotFoundError</span>(featureRequestId));
    <span class="kw">if</span> (feature.creatorId === userId)
      <span class="kw">return</span> <span class="fn">errAsync</span>(<span class="kw">new</span> <span class="ty">CannotVoteOwnFeatureError</span>());         <span class="cmt">// nu poți vota propriul feature</span>
    <span class="kw">if</span> (feature.status === <span class="ty">FeatureRequestStatus</span>.Pending ||
        feature.status === <span class="ty">FeatureRequestStatus</span>.Rejected)
      <span class="kw">return</span> <span class="fn">errAsync</span>(<span class="kw">new</span> <span class="ty">CannotVoteOnInactiveFeatureError</span>());   <span class="cmt">// trebuie să fie activ</span>

    <span class="kw">return</span> <span class="kw">this</span>.orderCountProvider.<span class="fn">countOrdersByUserId</span>(userId).<span class="fn">andThen</span>((orderCount) => {
      <span class="kw">if</span> (orderCount === <span class="num">0</span>)
        <span class="kw">return</span> <span class="fn">errAsync</span>(<span class="kw">new</span> <span class="ty">NoOrdersToVoteError</span>());              <span class="cmt">// trebuie ≥1 comandă</span>
      <span class="kw">const</span> weight = <span class="ty">VoteWeight</span>.<span class="fn">fromOrderCount</span>(orderCount);       <span class="cmt">// domain VO</span>
      <span class="kw">return</span> <span class="kw">this</span>.featureVoteRepo.<span class="fn">toggleVote</span>(featureRequestId, userId, weight);
    });
  });
}</code></pre>
    </div>

    <p>Dependințele vin prin <strong>injecție prin constructor pe interfețe</strong> — use case-ul nu numește niciodată o clasă Prisma:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">application/use_cases/toggle_vote.use_case.ts:31-43</span></div>
      <pre><code><span class="dec">@injectable</span>()
<span class="kw">export class</span> <span class="ty">ToggleVoteUseCase</span> {
  <span class="kw">constructor</span>(
    <span class="dec">@inject</span>(<span class="str">"IFeatureRequestRepository"</span>) <span class="kw">private readonly</span> featureRequestRepo: <span class="ty">IFeatureRequestRepository</span>,
    <span class="dec">@inject</span>(<span class="str">"IFeatureVoteRepository"</span>)    <span class="kw">private readonly</span> featureVoteRepo: <span class="ty">IFeatureVoteRepository</span>,
    <span class="dec">@inject</span>(<span class="str">"IOrderCountProvider"</span>)       <span class="kw">private readonly</span> orderCountProvider: <span class="ty">IOrderCountProvider</span>,
  ) {}
}</code></pre>
    </div>

    <div class="callout tip">
      <strong>Efecte secundare ca porturi:</strong> fluxul de submit (<code class="ic">SubmitFeatureUseCase</code>) emailează adminii prin portul <code class="ic">IFeatureRequestNotifier</code>. Notificarea e best-effort — returnează <code class="ic">ResultAsync&lt;void, never&gt;</code> și înghite eșecurile cu <code class="ic">.orElse(...)</code>, deci un email ratat nu eșuează submission-ul utilizatorului.
    </div>
  </div>

  <div class="section" id="infra">
    <h2 class="section-title"><span class="icon">🔩</span>3.3 Infrastructure layer</h2>
  </div>

  <div class="section" id="sub-prisma">
    <h2 class="section-title"><span class="icon">🗄️</span>Prisma Repository</h2>
    <p><code class="ic">FeatureVotePrismaRepository implements IFeatureVoteRepository</code>. Singurul loc care știe de Prisma. Fiecare promise e înfășurată în <code class="ic">ResultAsync.fromPromise(...)</code>, iar un <strong>race condition de unique-constraint</strong> la nivel de DB (<code class="ic">P2002</code>) e tradus în <code class="ic">AlreadyVotedError</code> de domain — restul sistemului vorbește limbaj de domain, nu coduri de eroare Prisma:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">infrastructure/repositories/feature_vote.prisma.repository.ts (abridged)</span></div>
      <pre><code><span class="fn">toggleVote</span>(featureRequestId, userId, weight): <span class="ty">ResultAsync</span>&lt;<span class="ty">ToggleVoteResult</span>, <span class="ty">PersistenceError</span> | <span class="ty">AlreadyVotedError</span>&gt; {
  <span class="kw">return</span> <span class="ty">ResultAsync</span>.<span class="fn">fromPromise</span>(
    <span class="kw">this</span>.prisma.<span class="fn">$transaction</span>(<span class="kw">async</span> (tx) => {
      <span class="kw">const</span> existing = <span class="kw">await</span> tx.featureVote.<span class="fn">findFirst</span>({ where: { featureRequestId, userId } });
      <span class="kw">let</span> voted: <span class="ty">boolean</span>;
      <span class="kw">if</span> (existing) {
        <span class="kw">await</span> tx.featureVote.<span class="fn">delete</span>({ where: { id: existing.id } });
        voted = <span class="kw">false</span>;  <span class="cmt">// toggle OFF</span>
      } <span class="kw">else</span> {
        <span class="kw">await</span> tx.featureVote.<span class="fn">create</span>({ data: { featureRequestId, userId, weight: weight.value } });
        voted = <span class="kw">true</span>;   <span class="cmt">// toggle ON</span>
      }
      <span class="kw">const</span> [agg] = <span class="kw">await</span> tx.featureVote.<span class="fn">groupBy</span>({
        by: [<span class="str">"featureRequestId"</span>], where: { featureRequestId },
        _sum: { weight: <span class="kw">true</span> }, _count: { id: <span class="kw">true</span> },
      });
      <span class="kw">return</span> { voted, score: agg?._sum.weight ?? <span class="num">0</span>, voterCount: agg?._count.id ?? <span class="num">0</span> };
    }),
    (e) => (e <span class="kw">instanceof</span> <span class="ty">Prisma</span>.<span class="ty">PrismaClientKnownRequestError</span> && e.code === <span class="str">"P2002"</span>)
      ? <span class="kw">new</span> <span class="ty">AlreadyVotedError</span>(featureRequestId, userId)   <span class="cmt">// DB race → domain error</span>
      : <span class="kw">new</span> <span class="ty">PersistenceError</span>(<span class="str">"Failed to toggle FeatureVote"</span>, e),
  );
}</code></pre>
    </div>
  </div>

  <div class="section" id="sub-mapper">
    <h2 class="section-title"><span class="icon">🔀</span>Mapper — DB row → domain entity</h2>
    <p>Forma returnată de Prisma nu e forma de domain. Un mapper traduce și <strong>validează enum-ul la intrare</strong> — un status corupt în DB devine <code class="ic">PersistenceError</code>, nu o entitate silențios greșită:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">infrastructure/repositories/feature_request_row.mapper.ts:19-41</span></div>
      <pre><code><span class="kw">export function</span> <span class="fn">toFeatureRequestDomain</span>(row: <span class="ty">FeatureRequestRow</span>): <span class="ty">FeatureRequestEntity</span> {
  <span class="kw">if</span> (!<span class="fn">isFeatureRequestStatus</span>(row.status)) {
    <span class="kw">throw new</span> <span class="ty">PersistenceError</span>(<span class="str">`Invalid FeatureRequest status in DB: ${row.status}`</span>);
  }
  <span class="kw">return</span> <span class="ty">FeatureRequestEntity</span>.<span class="fn">fromPrimitive</span>({
    id: row.id, title: row.title, <span class="cmt">/* ... */</span>,
    tags: row.tags?.<span class="fn">map</span>((t) => t.tag.name) ?? [],  <span class="cmt">// aplatizează join-ul</span>
  });
}</code></pre>
    </div>
  </div>

  <div class="section" id="sub-ctrl">
    <h2 class="section-title"><span class="icon">🌐</span>Controller + Error Mapper</h2>
    <p>Controller-ul e <strong>adaptorul între HTTP și use case</strong>. Face lucruri de framework — throttling, validare AJV, citire <code class="ic">req.account.id</code> — apoi apelează <code class="ic">execute()</code> și transformă <code class="ic">Result</code>-ul într-un răspuns:</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">infrastructure/controllers/feature_request.controller.ts (abridged)</span></div>
      <pre><code><span class="fn">toggleVote</span>(req: <span class="ty">AuthRequest</span>, res: <span class="ty">Response</span>, next: <span class="ty">NextFunction</span>): <span class="ty">void</span> {
  <span class="kw">if</span> (!toggleVoteThrottle.<span class="fn">check</span>(req.account.id).allow) { res.<span class="fn">status</span>(<span class="num">429</span>)...; <span class="kw">return</span>; }
  <span class="kw">const</span> featureRequestId = <span class="kw">this</span>.<span class="fn">parseFeatureId</span>(req, res);
  <span class="kw">if</span> (featureRequestId === <span class="kw">null</span>) <span class="kw">return</span>; <span class="cmt">// 400 deja trimis</span>
  <span class="kw">this</span>.toggleVoteUseCase.<span class="fn">execute</span>(featureRequestId, req.account.id).<span class="fn">then</span>((result) => {
    <span class="kw">if</span> (result.<span class="fn">isErr</span>()) <span class="kw">return</span> <span class="kw">this</span>.<span class="fn">handleError</span>(result, req, res, next);
    <span class="kw">return</span> res.<span class="fn">status</span>(<span class="num">200</span>).<span class="fn">json</span>(result.value);
  });
}</code></pre>
    </div>

    <p><code class="ic">handleError</code> parcurge <code class="ic">IApiErrorMapper[]</code> injectați și întreabă fiecare <code class="ic">canMap(error)</code>. <code class="ic">FeatureRequestErrorMapper</code> transformă fiecare eroare de domain într-un răspuns RFC-7807:</p>

    <table>
      <thead><tr><th>Domain Error</th><th>HTTP Status</th><th>Tip</th></tr></thead>
      <tbody>
        <tr><td class="mono">FeatureRequestNotFoundError</td><td>404</td><td>NotFound</td></tr>
        <tr><td class="mono">InvalidStatusTransitionError</td><td>422</td><td>BusinessRuleViolation</td></tr>
        <tr><td class="mono">CannotVoteOwnFeatureError</td><td>422</td><td>BusinessRuleViolation</td></tr>
        <tr><td class="mono">NoOrdersToVoteError</td><td>422</td><td>BusinessRuleViolation</td></tr>
        <tr><td class="mono">CannotVoteOnInactiveFeatureError</td><td>422</td><td>BusinessRuleViolation</td></tr>
        <tr><td class="mono">AlreadyVotedError</td><td>409</td><td>ResourceConflict</td></tr>
        <tr><td class="mono">UnknownTagError</td><td>400</td><td>ValidationError (+ meta.invalidTags)</td></tr>
        <tr><td class="mono">ForbiddenAccessError</td><td>403</td><td>Forbidden</td></tr>
      </tbody>
    </table>
  </div>

  <div class="section" id="sub-di">
    <h2 class="section-title"><span class="icon">🧩</span>Composition root — di.config.ts</h2>
    <p>Aici interfețele primesc implementările lor concrete. Regulile <span class="rule err">DI1</span> (fiecare token injectat trebuie înregistrat) și <span class="rule err">DI3</span> (interfețe/porturi → string token; use case-uri/controllere concrete → self-bind prin clasă):</p>

    <div class="code-block">
      <div class="code-header"><span class="code-lang">TypeScript</span><span class="code-file">feature_request/di.config.ts</span></div>
      <pre><code>container.<span class="fn">register</span>(<span class="str">"IFeatureRequestRepository"</span>, { useClass: <span class="ty">FeatureRequestPrismaRepository</span> });
container.<span class="fn">register</span>(<span class="str">"IFeatureVoteRepository"</span>,    { useClass: <span class="ty">FeatureVotePrismaRepository</span> });
container.<span class="fn">register</span>(<span class="str">"IOrderCountProvider"</span>,       { useClass: <span class="ty">OrderCountProvider</span> });
container.<span class="fn">register</span>(<span class="str">"IFeatureRequestNotifier"</span>,   { useClass: <span class="ty">EmailFeatureRequestNotifierAdapter</span> });
container.<span class="fn">register</span>(<span class="str">"IApiErrorMapper"</span>,           { useClass: <span class="ty">FeatureRequestErrorMapper</span> }); <span class="cmt">// se alătură array-ului IApiErrorMapper</span>
container.<span class="fn">register</span>(<span class="ty">ToggleVoteUseCase</span>,           { useClass: <span class="ty">ToggleVoteUseCase</span> });
container.<span class="fn">register</span>(<span class="ty">FeatureRequestController</span>,    { useClass: <span class="ty">FeatureRequestController</span> });</code></pre>
    </div>
    <div class="callout warn">
      String-ul gol <code class="ic">"IFeatureRequestRepository"</code> e practica <strong>actuală</strong>; decizia <span class="rule warn">D7/DI2</span> vrea aceste token-uri centralizate într-un <code class="ic">tokens.ts</code> (<code class="ic">as const</code>) — neadoptat în niciun modul încă.
    </div>
  </div>

  <div class="section" id="flow">
    <h2 class="section-title"><span class="icon">🔄</span>3.4 Fluxul complet al unui vot</h2>

    <div class="flow">
      <div class="flow-step">
        <div class="flow-num">1</div>
        <div class="flow-content">
          <div class="flow-label"><span class="badge bd-infra">HTTP</span> <code class="ic">POST /feature-requests/:id/vote</code> → Express route</div>
          <div class="flow-detail">Ruta rezolvă controller-ul din containerul DI și deleagă.</div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num">2</div>
        <div class="flow-content">
          <div class="flow-label"><span class="badge bd-infra">Infra</span> Controller: throttle + parse id (HTTP concerns)</div>
          <div class="flow-detail">Logica de framework rămâne în controller — domain-ul nu știe de HTTP.</div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num">3</div>
        <div class="flow-content">
          <div class="flow-label"><span class="badge bd-app">App</span> <code class="ic">ToggleVoteUseCase.execute(featureId, userId)</code></div>
          <div class="flow-detail">Orchestrare pură. Nu conține SQL sau logică HTTP.</div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num">4</div>
        <div class="flow-content">
          <div class="flow-label"><span class="badge bd-domain">Domain</span> Verifică regulile în lanț: există? e al tău? e activ? ai comenzi?</div>
          <div class="flow-detail">Fiecare eșec returnează o eroare de domain specifică — nu un string generic.</div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num">5</div>
        <div class="flow-content">
          <div class="flow-label"><span class="badge bd-domain">Domain</span> <code class="ic">VoteWeight.fromOrderCount(n)</code> → VO</div>
          <div class="flow-detail">Regula de business (comenzi → greutate) e în domain, nu în repository.</div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num">6</div>
        <div class="flow-content">
          <div class="flow-label"><span class="badge bd-infra">Infra</span> <code class="ic">FeatureVotePrismaRepository.toggleVote(...)</code></div>
          <div class="flow-detail">Singurul loc care știe de Prisma. Race condition P2002 → AlreadyVotedError.</div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num ret">7</div>
        <div class="flow-content">
          <div class="flow-label">Dacă <code class="ic">result.isOk()</code> → <code class="ic">200 { voted, score, voterCount }</code></div>
        </div>
      </div>
      <div class="flow-step">
        <div class="flow-num warn">!</div>
        <div class="flow-content">
          <div class="flow-label">Dacă <code class="ic">result.isErr()</code> → <code class="ic">FeatureRequestErrorMapper</code> → <code class="ic">4xx problem+json</code></div>
          <div class="flow-detail">Fiecare eroare de domain mapează la un status HTTP specific (tabelul de mai sus).</div>
        </div>
      </div>
    </div>

    <div class="callout ok">
      <strong>Regula de aur vizibilă în flux:</strong> HTTP stuff stă în controller, business stă în use case + domain, Prisma stă în repository. Fiecare inel știe doar de inelul din interiorul lui.
    </div>
  </div>

</fezzan-page>
